{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Critical"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresConnection": "Host=127.0.0.1;Port=5432;Database=L2;Username=postgres;Password=postgres"
  }
}